threads: 12

picker:
  - fzf
  - --no-sort
  - --no-exact

votes_path: ~/.config/favor/votes.db

ignore_global:
  - .git
  - vendor

trees:
  - name: go
    dir: ~/go/src/
    min_depth: 2
    max_depth: 3
  - name: github
    dir: ~/github/
    min_depth: 1
    max_depth: 2
  - name: gitlab
    dir: ~/gitlab/
    min_depth: 1
    max_depth: 2


# vim:ft=yaml
