Section "InputClass"
  Identifier "Razer Razer DeathAdder Essential"
  MatchDriver "libinput"
  MatchProduct "Razer Razer DeathAdder Essential"
  Option "AccelSpeed" "-0.7"
EndSection

Section "InputClass"
  Identifier "Logitech G703"
  MatchDriver "libinput"
  MatchProduct "Logitech G703"
  Option "AccelSpeed" "0.2"
EndSection
